pool:
  vmImage: 'ubuntu-16.04'
  demands: maven

steps:
- task: Checkout@2
  displayName: Checkout code
#  trigger:
#  - master
#  strategy:
#    matrix:
      git checkout@1:
        sh: 'git checkout https://github.com/SrujanRajDev/test-git-project.git'
      git checout@2:
        sh: 'git checkout https://github.com/SrujanRajDev/Dev-github.git'
    maxParallel: 2
