pool:
  vmImage: 'ubuntu-16.04'
  demands: maven

steps:
- script: sh 'git 'https://github.com/SrujanRajDev/test-git-project.git'
steps:
- script: sh 'git 'https://github.com/SrujanRajDev/Visible.git'
 
